1. create commodity table from migration
2. finish get commodities api
3. finish web show commodities
4. create orders table
5. finish orders api
6. finish show order web page
7. finish add commodities api
8. finish add commodities web page 